<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <a href="/" class="logo"
          ><img src="./images/MMLampadari_LOGO-01.png" alt="logo"
        /></a>
        <div class="auth-container">
          <a href="#" class="auth-btn" id="authBtn"
            >AREA RISERVATA
            <img src="./images/padlock-outlined-svgrepo-com.svg" alt="padlock"
          /></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item active">
                <a href="#">HOME</a>
              </li>
              <li class="menu__item menu__item--has-sub">
                <a href="#">AZIENDA</a>
                <ul class="submenu">
                  <li><a href="">STORIA</a></li>
                  <li><a href="">MM DESIGN</a></li>
                  <li><a href="">DESIGNER</a></li>
                  <li><a href="">CERTIFICAZIONI</a></li>
                </ul>
              </li>
              <li class="menu__item">
                <a href="#">COLLEZIONI</a>
              </li>
              <li class="menu__item">
                <a href="#">NEWS</a>
              </li>
              <li class="menu__item">
                <a href="#">CONTATTI</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- Нижний блок: меню -->
      <div class="header-bottom">
        <button class="menu-toggle" aria-label="Toggle menu">
          <span class="hamburger"></span>
        </button>
      </div>
    </header>
    <main class="content-container">
      <div class="slider-container">
        <div class="slider">
          <img
            src="./images/mmlampadari_background.png"
            alt="mmlampadari_background"
            class="slide active"
          />
          <img
            src="./images/mmlampadari_background.png"
            alt="mmlampadari_background"
            class="slide"
          />
          <img
            src="./images/mmlampadari_background.png"
            alt="mmlampadari_background"
            class="slide"
          />

          <div class="slider-text">
            <h2>LAMPADARI CONTEМPORANEI</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor dolore
            </p>
          </div>

          <div class="slider-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

          <div class="hidden-block">
            <div class="text-block block1">
              <h3>Stai pensando ad un progetto?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor dolore
              </p>
              <a class="action-link" href="#">Approfindisci</a>
            </div>
            <div class="text-block block2">
              <h3>Vi aspettiamo alla fiera Euroluce</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor dolore
              </p>
              <a class="action-link" href="#">Approfindisci</a>
            </div>
            <div class="text-block block3">
              <h3>Scopri la nuova collezione</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor dolore
              </p>
              <a class="action-link" href="#">Approfindisci</a>
            </div>
          </div>
          <!-- Кнопка -->

          <button class="toggle-btn" aria-label="Показать/скрыть">
            <svg
              class="custom-arrow"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 5120 3500"
              width="16"
              height="16"
              fill="black"
            >
              <path
                d="M2505 3121 c-6 -4 -497 -203 -1092 -440 -1166 -466 -1109 -440 -1120 -520 -12 -86 49 -148 136 -138 28 3 450 166 1089 420 l1043 416 1039 -425 c876 -357 1047 -424 1088 -424 65 0 84 16 98 86 14 69 -1 122 -41 148 -13 8 -497 205 -1077 436 -579 232 -1066 428 -1082 436 -33 16 -67 18 -81 5z"
              />
            </svg>
          </button>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="footer-column">
            <h3>LAMPADARI MADE IN ITALY</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vulputate, ligula at ullamcorper venenatis, orci elit tempor
              magna, pretium pulvinar lacus lectus ut nunc. Duis tincidunt
              pellentesque nunc, id scelerisque purus. Integer a vestibulum
              metus. Fusce sed hendrerit ex. Quisque faucibus turpis eu
              vestibulum
            </p>
          </div>

          <div class="footer-column">
            <h3>LAMPADARI ARTIGIANALI</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vulputate, ligula at ullamcorper venenatis, orci elit tempor
              magna, pretium pulvinar lacus lectus ut nunc. Duis tincidunt
              pellentesque nunc, id scelerisque purus. Integer a vestibulum
              metus. Fusce sed hendrerit ex. Quisque faucibus turpis eu
              vestibulum
            </p>
          </div>

          <div class="footer-column">
            <h3>45 ANNI DI ESPERIENZA</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vulputate, ligula at ullamcorper venenatis, orci elit tempor
              magna, pretium pulvinar lacus lectus ut nunc. Duis tincidunt
              pellentesque nunc, id scelerisque purus. Integer a vestibulum
              metus. Fusce sed hendrerit ex. Quisque faucibus turpis eu
              vestibulum
            </p>
          </div>

          <div class="footer-column contact-form">
            <h3>NEWSLETTER</h3>
            <form>
              <div class="form-group">
                <input
                  type="text"
                  id="name"
                  placeholder="Nome e Cognome"
                  required
                />
              </div>

              <div class="form-group">
                <input type="email" id="email" placeholder="Email" required />
              </div>

              <div class="checkbox-group">
                <input type="checkbox" id="consent" required />
                <label for="consent">Acconsento al trattamento dei dati</label>
              </div>

              <button type="submit" class="btn">ISCRIVITI</button>
            </form>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-info">
            <div class="info-item">
              <span>MMLAMPADARI srl</span>
            </div>
            <div class="info-item">
              <span>Via Feltrina 00</span>
            </div>
            <div class="info-item">
              <span>31111 Pederobba (TV)</span>
            </div>
            <div class="info-item">
              <span>0423.123456</span>
            </div>
            <div class="info-item">
              <span>info@mmlampadari.mm</span>
            </div>
            <div class="info-item">
              <span>P.IVA 04123456789</span>
            </div>
          </div>
          <div class="footer-social">
            <div class="social-item">
              <a href="#"
                ><img
                  alt="facebook logo"
                  src="./images/facebook-svgrepo-com.svg"
              /></a>
            </div>
            <div class="social-item">
              <a href="#"
                ><img
                  alt="instagram logo"
                  src="./images/instagram-logo-svgrepo-com.svg"
              /></a>
            </div>
            <div class="social-item">
              <a href="#"
                ><img
                  alt="pinterest logo"
                  src="./images/pinterest-svgrepo-com.svg"
              /></a>
            </div>
          </div>

          <div class="footer-lang">
            <a href="#">ITA</a>
            <a href="#">ENG</a>
            <a href="#">DEU</a>
            <a href="#">RUS</a>
          </div>
        </div>
      </div>
    </footer>

    <div class="auth-modal" id="authModal">
      <div class="auth-modal-content">
        <span class="auth-close">&times;</span>

        <!-- Центральный заголовок -->
        <h2 class="auth-title">AREA RISERVATA</h2>

        <!-- Две колонки с формами -->
        <div class="auth-forms-wrapper">
          <div class="auth-column">
            <h2 class="auth-subtitle">ACCEDI</h2>

            <form class="auth-form compact-form" id="loginForm">
              <div class="auth-form-group">
                <input placeholder="E‑mail" type="email" id="email" required />
              </div>
              <div class="auth-form-group">
                <input
                  placeholder="Password"
                  type="password"
                  id="password"
                  required
                />
              </div>
              <button type="submit" class="auth-submit-btn">ACCEDI</button>
            </form>
          </div>
          <!-- Колонка регистрации -->
          <div class="auth-column">
            <h2 class="auth-subtitle">REGISTRATI</h2>

            <form class="auth-form compact-form" id="registerForm">
              <div class="auth-form-group">
                <input placeholder="Nome" type="text" id="firstName" required />
              </div>
              <div class="auth-form-group">
                <input
                  placeholder="Cognome"
                  type="text"
                  id="lastName"
                  required
                />
              </div>

              <div class="auth-form-group">
                <input
                  placeholder="E‑mail"
                  type="email"
                  id="regEmail"
                  required
                />
              </div>

              <div class="auth-form-group">
                <input
                  placeholder="Password"
                  type="password"
                  id="regPassword"
                  required
                />
              </div>

              <div class="auth-checkbox-group">
                <input type="checkbox" id="privacy" required />
                <label for="privacy">Acconsento al trattamento dei dati</label>
              </div>

              <div class="auth-checkbox-group">
                <input type="checkbox" id="newsletter" />
                <label for="newsletter">Mi iscrivo alla Newsletter</label>
              </div>

              <button type="submit" class="auth-submit-btn">ISCRIVITI</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
